<!DOCTYPE html>
<html>
<head>
	<title>About - JAAP VAN HAMOND</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>

<body>
	<div class="wrapper">
		<header>
			<h1>JAAP VAN HAMOND</h1>
		</header>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="works.html">Works</a></li>
				<li><a href="events.html">Events</a></li>
				<li><strong>About</strong></li>
				<li><a href="press.html">Press</a></li>
				<li><a href="media.html">Media</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<br>
		<br>
		<div class="about">
			<p>
				<img src="img/About.jpg" title="Photo by Job Savelsberg">
				Jaap van Hamond is a composer, producer and artist from the Netherlands, born in 1997. In 2016 he began studying Music Technology at the HKU University of the Arts in Utrecht, where he currently follows the composition and sound art courses. 
				<br>
				<br>
				His main focus at the moment is producing ambient music and performing this live, and composing pieces for various instruments, sometimes in combination with live electronics. He has written for string quartet and harp. Late 2016 saw the debut album of Jaap's Ambient/Drone project Túrion, entitled <a href="https://kagerecordings.bandcamp.com/album/songs-concerning-the-world-of-old" target="_blank">'Songs Concerning the World of Old'</a>. 
				<br>
				<br>
				Lastly, Jaap has been releasing various electronic music under the name Pulsate since 2011. In early 2019 however, the name of this alias changed to Dauwpunt. As Dauwpunt, Jaap embraces the freedom to make whatever music he wants, regardless of genre. 
			</p>
		</div>
	</div>
</body>

</html>