<!DOCTYPE html>
<html>

<head>
	<title>Contact - JAAP VAN HAMOND</title>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="wrapper">
		<header>
			<h1>JAAP VAN HAMOND</h1>
		</header>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="works.html">Works</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="press.html">Press</a></li>
				<li><a href="media.html">Media</a></li>
				<li><strong>Contact</strong></li>
			</ul>
		</div>
		<br>
		<br>
		<div class="contact">
			<ul>
				<li><strong>Please send all correspondence to:</strong></li>
				<li><a href="mailto:jaap_van_hamond@hotmail.com">Jaap_van_hamond@hotmail.com</a></li>
				<br>
				<br>
				<li><i>Also available for scoring!</i></li>
				<br>
				<br>
				<li><a href="https://twitter.com/PulsateMusic" target="_blank" class="fa fa-twitter"></a></li>
			</ul>
		</div>
	</div>
</body>

</html>