<!DOCTYPE html>
<html>

<head>
	<title>Events - JAAP VAN HAMOND</title>
	<link rel="stylesheet" type="text/css" href="css/events.css">
</head>

<body>
	<div class="wrapper">
		<header>
			<h1>JAAP VAN HAMOND</h1>
		</header>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="works.html">Works</a></li>
				<li><strong>Events</strong></li>
				<li><a href="about.html">About</a></li>
				<li><a href="press.html">Press</a></li>
				<li><a href="media.html">Media</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<br>
		<br>
		<div class="events">
			<ul>
				<li class="listheader">UPCOMING</li>
				<li><strong>May 2nd</strong> --- UTRECHT, NL --- <i>Ekko: Túrion live-set</i></li>
				<li><strong>April 17th</strong> --- UTRECHT, NL --- <i>De Helling: Túrion live-set (short)</i></li>
				<li><strong>February 28</strong> --- UTRECHT, NL --- <i>Muziekhuis: 'Pantropy' for String Quartet</i></li>
			</ul>
			<br>
			<ul>
				<li class="listheader">PAST</li>
				<li><strong> July ??</strong> --- ALKMAAR, NL --- <i>Geestmerambacht: Liquicity Festival</i></li>
				<li></li>
			</ul>
		</div>
	</div>
</body>

</html>