<!DOCTYPE html>
<html>

<head>
	<title>Home - JAAP VAN HAMOND</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
</head>

<body>
	<div class="wrapper">
		<header>
			<h1>JAAP VAN HAMOND</h1>
		</header>
		<div class="menu">
			<ul>
				<li><strong>Home</strong></li>
				<li><a href="works.html">Works</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="press.html">Press</a></li>
				<li><a href="media.html">Media</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div>
			<img class="gif" src="img/homegif.gif" title="GIF by James Zazoni">
		</div>
	</div>
</body>

</html>