<!DOCTYPE html>
<html>

<head>
	<title>Media - JAAP VAN HAMOND</title>
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
	<div class="wrapper">
		<header>
			<h1>JAAP VAN HAMOND</h1>
		</header>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="works.html">Works</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="press.html">Press</a></li>
				<li><strong>Media</strong></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<br>
		<br>
		<br>
		<div class="media">
			<ul>
				<li class="listheader"><strong>WAVES</strong></li>
				<li><video controls>
						<source src="video/waves2.mp4" type="video/mp4">
					</video>
				</li>
				<li class="caption">An audiovisual collaboration with 2 students of the HKU Media department.</li>
			</ul>
		</div>
	</div>
</body>

</html>