<!DOCTYPE html>
<html>

<head>
	<title>Press - JAAP VAN HAMOND</title>
	<link rel="stylesheet" type="text/css" href="css/press.css">
</head>

<body>
	<div class="wrapper">
		<header>
			<h1>JAAP VAN HAMOND</h1>
		</header>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="works.html">Works</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="about.html">About</a></li>
				<li><strong>Press</strong></li>
				<li><a href="media.html">Media</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<br>
		<br>
		<div class="press">
			<ul>
				<li class="listheader">Features</li>
				<li>Featured before on <a href="https://somafm.com/dronezone/" target="_blank">The Drone Zone</a> --- 2017</li>
				<li><a href="http://www.merchantsofair.com/reviews/turion-songs-concerning-the-world-of-old" target="_blank">Merchants of Air</a><i>: "A magnificent and profound ambient experience. This beautiful album really has everything to capture an attentive audience."</i> --- 2016</li>
				<li>Interviewed by <a href="https://breakbeat.co.uk/interviews/pulsate-through-aegis/" target="_blank">Drum&BassArena</a> --- 2016</li>
			</ul>
			<br>
			<div class="image_box">
				<div class="listheader">Press Shots</div>
				<div class="shots">
					<img src="img/Bridge2.jpg" title="Photo by Job Savelsberg">
					<img src="img/Dark.jpeg" title="Photo by Job Savelsberg">
				</div>
				<div class="shots">
					<img src="img/Zwartwit.jpg" title="Photo by Job Savelsberg">
					<img src="img/Muur.jpg" title="Photo by Job Savelsberg">
				</div>
				<div class="shots">
					<img src="img/Pole2.jpg" title="Photo by Job Savelsberg">
				</div>
			</div>
		</div>
	</div>
</body>

</html>