<!DOCTYPE html>
<html>

<head>
	<title>Works - JAAP VAN HAMOND</title>
	<link rel="stylesheet" type="text/css" href="css/works.css">
</head>

<body>
	<div class="wrapper">
		<header>
			<h1>JAAP VAN HAMOND</h1>
		</header>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><strong>Works</strong></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="press.html">Press</a></li>
				<li><a href="media.html">Media</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<br>
		<br>
		<div class="works">				
				<ul>
					<li class="listheader">2019</li>
					<li></li>
				</ul>
				<br>
				<ul>
					<li class="listheader">2018</li>
					<li><strong>November 11</strong> --- <a href="https://turion.bandcamp.com/track/multitudes" target="_blank" title="Click Me!">multitudes!</a> --- Single</li>
					<li><strong>October 17</strong> --- <a href="https://soundcloud.com/vst2/neptunalia" target="_blank" title="Click Me!">Neptunalia</a> --- School project, with Vincent Steenstra Toussaint</li>
					<li><strong>June 8</strong> --- <a href="https://openoutlets.bandcamp.com/track/chimera-poolz-cloudglider-pulsate-remix" target="_blank" title="Click Me!">Cloudglider</a> --- Remix</li>
					<li><strong>May 27</strong> --- <a href="https://nightowlcollective.bandcamp.com/album/pulsate-sunny-side-up" target="_blank" title="Click Me!">Sunny Side Up</a> --- single</li>
					<li><strong>April 13</strong> --- <a href="media.html" title="Click Me!">Waves</a> --- Audiovisual project with HKU students (see 'Media' page)</li>
				</ul>
				<br>
				<ul>
					<li class="listheader">2017</li>
					<li><strong>December 8</strong> --- <a href="https://prrrrrrr.bandcamp.com/track/ambivalence" target="_blank" title="Click Me!">Ambivalence</a> --- Single, with Flaws & Scientific</li>
					<li><strong>August 11</strong> --- <a href="https://thegamesweplayuk.bandcamp.com/track/shape-off" target="_blank" title="Click Me!">Shape Off</a> --- Single</li>
					<li><strong>March 31</strong> --- <a href="https://turion.bandcamp.com/track/t-rion-iz-galactica" target="_blank" title="Click Me!">Galactica</a> --- Single, with IZ</li>
					<li><strong>February 22</strong> --- <a href="https://turion.bandcamp.com/album/shattered-continuum-friendless-figment" target="_blank" title="Click Me!">Shattered Continuum/Friendless Figment</a> --- EP, with Cloudburn & factory</li>
					<li><strong>January 24</strong> --- <a href="https://soundcloud.com/turioniaur/end-strife" target="_blank" title="Click Me!">End Strife</a> --- Single</li>
				</ul>
				<br>
				<ul>
					<li class="listheader">2016</li>
					<li><strong>December 23</strong> --- <a href="https://kagerecordings.bandcamp.com/track/falling-lucidly" target="_blank" title="Click Me!">Falling, Lucidly</a> --- Single</li>
					<li><strong>November 7</strong> --- <a href="https://kagerecordings.bandcamp.com/album/songs-concerning-the-world-of-old" target="_blank" title="Click Me!">Songs Concerning the World of Old</a> --- Album</li>
					<li><strong>November 1</strong> --- <a href="https://turion.bandcamp.com/track/h-nirs-hollow" target="_blank" title="Click Me!">Hœnir's Hollow</a> --- Single</li>
					<li><strong>October 14</strong> --- <a href="https://liquicity.bandcamp.com/track/afternoon-tune-maxin-pulsate-remix" target="_blank" title="Click Me!">Afternoon Tune</a> --- Remix</li>
					<li><strong>September 3</strong> --- <a href="https://turion.bandcamp.com/track/look-the-stars-are-crumbling" target="_blank" title="Click Me!">Look, the Stars Are Crumbling</a> --- Single</li>
					<li><strong>July 21</strong> --- <a href="https://soundcloud.com/pulsateofficial/sets/wounded-ep-hr008" target="_blank" title="Click Me!">Wounded</a> --- EP</li>
					<li><strong>June 17</strong> --- <a href="https://kagerecordings.bandcamp.com/track/unshaken" target="_blank" title="Click Me!">Unshaken</a> --- Single</li>
					<li><strong>March 22</strong> --- <a href="https://loodmarecordings.lnk.to/0052" target="_blank" title="Click Me!">Aegis</a> --- EP</li>
				</ul>
		</div>
	</div>
</body>

</html>