html, body{
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 5px;
	background-color: #ECECEC;
}

header h1{
	font-size: 18px;
}

header{
	letter-spacing: 2px;
}

.menu ul{
	list-style: none;
	padding: 0;
	margin: 25px 0;
}

.menu ul li{
	margin: 0px 0 5px 0;
}

.menu a{
	text-decoration: none;
	color: #000000
}

.menu a:hover{
	color: #0000ff;
	font-weight: bold;
	letter-spacing: 8px;
}

.about a{
	text-decoration: none;
	color: #0000ff
}

.about a:hover{
	color: #0000ff;
	font-weight: bold;
}

.about img{
	max-width: 51%;
	float: right;
	display: inline-block;
	margin-left: 10px;
}

p{
	width: 31em;
	text-align: justify;
	margin-left: auto;
	margin-right: auto;

}

