html, body{
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 5px;
	background-color: #ECECEC;
}

header h1{
	font-size: 18px;
}

header{
	letter-spacing: 2px;
}

.menu ul{
	list-style: none;
	padding: 0;
	margin: 25px 0;
}

.menu ul li{
	margin: 0px 0 5px 0;
}

.menu a{
	text-decoration: none;
	color: #000000
}

.menu a:hover{
	color: #0000ff;
	font-weight: bold;
	letter-spacing: 8px;
}

img.gif{
	filter: invert(1);
	max-width: 100%;
	display: block;
	margin: auto;
}

