html, body{
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 5px;
	background-color: #ECECEC;
}

header h1{
	font-size: 18px;
}

header{
	letter-spacing: 2px;
}

.menu ul{
	list-style: none;
	padding: 0;
	margin: 25px 0;
}

.menu ul li{
	margin: 0px 0 5px 0;
}

.menu a{
	text-decoration: none;
	color: #000000
}

.menu a:hover{
	color: #0000ff;
	font-weight: bold;
	letter-spacing: 8px;
}

.media ul{
	list-style: none;
	margin-left: auto;
	margin-right: auto;
}

.media ul li{
	margin: 0px auto 0px 0px;
}

video{
	display: inline-block;
	max-width: 640px;
	width: 100%;
	max-height: 360px;
	height: 100%;
}

.listheader{
	font-size: 23px;
}

.caption{
	font-style: italic;
	max-width: 640px;
	width: 100%;
	text-align: right;
}
