html, body{
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 5px;
	background-color: #ECECEC;
}

header h1{
	font-size: 18px;
}

header{
	letter-spacing: 2px;
}

.menu ul{
	list-style: none;
	padding: 0;
	margin: 25px 0;
}

.menu ul li{
	margin: 0px 0 5px 0;
}

.menu a{
	text-decoration: none;
	color: #000000
}

.menu a:hover{
	color: #0000ff;
	font-weight: bold;
	letter-spacing: 8px;
}

.press ul{
	text-align: left;
	list-style: none;
	max-width: 60em;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
}

.press ul li{
	font-style: none;
	margin: 0px 0 20px 0;
}

.press a{
	text-decoration: none;
	font-style: none;
	color: #0000ff;
}

.press a:hover{
	text-decoration: none;
	color: #0000ff;
	font-weight: bold;
	letter-spacing: 4px;
}

.listheader{
	font-size: 23px;
	text-decoration: underline;
	font-weight: bold;
	text-align: left;
}

.image_box {
	max-width: 60em;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.shots{
	max-width: 32%;
	width: auto;
	float: left;
	margin-left: 0;
	margin-right: 1%;
}

.shots img{
	width: 100%;
	height: auto;
	margin-top: 2%;
}
